<!doctype html>
<html lang="en">

<head>
    <title>Contact Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="./scripts/checkForDarkMode.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="./styles/nav-styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbarPlaceholder"></div>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="post" action="php/receiptPages/receiptContactFrom.php">
                    <!-- Your form elements here -->
                    <div class="form-group mt-3">
                        <h2 class="contact-header">Contact Page</h2>
                        <hr>
                        <label>Name*</label>
                        <input type="text" class="form-control" id="name" name="nameContact" required>
                    </div>
                    <div class="form-group mt-3">
                        <label>Email*</label>
                        <input type="email" class="form-control" id="email" name="emailContact" required>
                    </div>
                    <div class="form-group mt-3">
                        <label>Message*</label>
                        <textarea type="text" class="form-control" id="message" name="messageContact" rows="4" placeholder="Tell us how we can help." required></textarea>
                    </div>
                    <button type="submit" class="btn custom-btn my-3" id="submitButton">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div id="footerPlaceholder"></div>
    <script src="scripts/navBar.js"></script>
  </body>
</html>
