<footer class="summary mt-lg-5 mt-5 pt-4 text-center text-lg-start">
    <h2 class="align-self-center container p-4">
        Welcome to the Green River College Software Development Application Tracking Tool (ATT)
    </h2>
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase fw-bold">What is this?</h5>
                <p>
                    Welcome to the Green River College Software Development Application Tracking Tool (ATT).
                    The purpose of this tool is to provide a centralized place to track your job/internship
                    applications that can be helpful in your application journey!
                </p>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase fw-bold">Learn about the green river software dept.</h5>

                <p>
                    Affordable tuition, instructors who care, access to tech industry mentors, and project-based learning make our applied
                    bachelor’s program a popular destination for computing majors throughout the Seattle-Tacoma region. This degree prepares
                    graduates for high-demand jobs such as software developer, web developer, software developer in test, and quality
                    assurance (QA) analyst.
                </p>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        <span class="fw-bold">Extra Resources: </span>
        <a href="https://www.linkedin.com/">LinkedIn.com</a>
        <span>|</span>
        <a href="https://www.indeed.com/">Indeed.com</a>
        <span>|</span>
        <a href="https://lensa.com/">Lensa.com</a>
    </div>
</footer>