<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Application Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="./scripts/checkForDarkMode.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="./styles/nav-styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>
<body>
<div id="navbarPlaceholder"></div>
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="post" action="php/receiptPages/receiptNewApplicationForm.php" class="custom-form">
                <div class="form-group mt-3 custom-dark-mode">
                    <h2 class="contact-header">New Application Form</h2>
                    <hr>
                    <label for="jobPosition">Job Position*</label> <input type="text" class="form-control" id="jobPosition" name="jobPosition" value="" required="">
                </div>
                <!-- date -->
                <div class="form-group mt-3 custom-dark-mode">
                    <label for="dateOfApplication">Date of Application*</label> <input type="date" class="form-control" id="dateOfApplication" name="dateOfApplication" required="">
                </div>
                <!-- Job Description URL*  -->
                <!-- Stored URL validation inside defaultDate.js-->
                <div class="form-group mt-3 custom-dark-mode">
                    <label for="DescriptionUrl">Description Url*</label> <input type="text" class="form-control" id="DescriptionUrl" name="DescriptionUrl" required="">
                </div>
                <!--Status dropdown menu-->
                <div class="form-group mt-3 custom-dark-mode">
                    <label for="applicationStatus">Status*</label>
                    <select class="form-control custom-select" id="applicationStatus" name="applicationStatus" required>
                        <option value="">-Select Status-</option>
                        <option value="Need to Apply">Need to Apply</option>
                        <option value="Applied">Applied</option>
                        <option value="Interviewing">Interviewing</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Accepted">Accepted</option>
                        <option value="Inactive/Expired">Inactive/Expired</option>
                    </select>
                </div>
                <!-- Updates text area: Who have you spoken with interviewed? Contact Info? -->
                <div class="form-group mt-3 custom-dark-mode">
                    <label for="Notes" class="form-label">Notes</label>
                    <textarea class="form-control" placeholder="Who have you spoken with interviewed? Contact Info?" id="textarea" style="height: 100px" name="comments"></textarea>
                </div>
                <!--Follow up date*: (use JS to default to 2 weeks from today) -->
                <div class="form-group mt-3 custom-dark-mode">
                    <label for="followUpDate" class="form-label">Follow-up date*</label> <input type="date" class="form-control" id="followUpDate" name="futureDate" required>
                </div><button type="submit" class="btn custom-btn btn-primary my-3">Submit</button>
            </form>
        </div>
    </div>
</div>
<div id="footerPlaceholder"></div>
<script src="./scripts/navBar.js"></script>
  <script src="./scripts/formMisc.js"></script>

</body>
</html>