<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign up Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="./scripts/checkForDarkMode.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="./styles/nav-styles.css">
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    
</head>

<body>
  <div id="navbarPlaceholder"></div>
  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form method="post" action="php/receiptPages/receiptSignUp.php" class="custom-form" onsubmit="return checkAndSubmit()">
          <div class="form-group mt-3 custom-dark-mode">
            <h2 class="contact-header">Sign Up Form</h2>
            <hr>
        
            <label for="firstName">First Name*</label>
            <input type="text" class="form-control" id="firstName" name="firstName" required>
          </div>
          <div class="form-group mt-3 custom-dark-mode">
            <label for="lastName">Last Name*</label>
            <input type="text" class="form-control" id="lastName" name="lastName" required>
          </div>
          <div class="form-group mt-3 custom-dark-mode">
            <label for="email">Email* (Green River email preferred)</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group mt-3 custom-dark-mode">
            <label for="cohort">Cohort Number*</label>
            <input type="number" class="form-control" id="cohort" name="cohort" min="1" max="100" required>
          </div>
          <!--Check Boxes script inside emailAndCohort.js-->
          <div class="form-group mt-3 custom-dark-mode">
            <label id="checkBoxTag">Check Boxes:</label>
            <div id="checkboxMessage" style="display: none; color: red;">
              Please check at least one box before submitting the form.
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="Seeking Internship" id="seeking-internship" name="checkboxes[]" >
              <label class="form-check-label" for="seeking-internship">Seeking Internship</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="Seeking Job" id="seeking-job" name="checkboxes[]">
              <label class="form-check-label" for="seeking-job">Seeking Job</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="Not Actively Searching" id="not-actively-searching" name="checkboxes[]" >
              <label class="form-check-label" for="not-actively-searching">Not Actively Searching</label>
            </div>
          </div>
          <div class="form-group mt-3 custom-dark-mode">
            <label for="roles">What types of roles are you seeking?*</label>
            <textarea class="form-control" name="roles" id="roles" required></textarea>
          </div>
               <div class="form-group mt-3 custom-dark-mode">
            <label for="username">User Name*</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          
         <div class="form-group mt-3 custom-dark-mode">
          <label for="password">Password*</label>
          <div style="position: relative;">
            <input type="password" class="form-control" id="password" name="password" required>
            <i id="togglePassword" class="fas fa-eye" style="position: absolute; cursor: pointer; right: -30px; top: 10px;"></i>
          </div>
        </div>


          <button type="submit" class="btn custom-btn custom-dark-mode my-3" id="submitButton">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div id="footerPlaceholder"></div>
  <script src="./scripts/navBar.js"></script>
  <script src="./scripts/formMisc.js"></script>
  <script src="./scripts/togglePassword.js"></script>

</body>
</html>
