<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users Dashboard</title>
    <script src="./scripts/checkForDarkMode.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/nav-styles.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbarPlaceholder"></div>
    <!--Container-->
    <div class="content mt-0 mx-3 container-fluid d-flex flex-column align-self-center align-self-lg-auto flex-lg-row-reverse justify-content-lg-end col-9 mx-auto">
        <div class="d-flex flex-column col-12 mx-auto">
            <div class="row align-self-center align-self-lg-auto">
                <h1 class="d-none d-lg-block">View Users</h1>
                <h1 class="d-lg-none">Users</h1>
            </div>
            <div class="row">
                <div class="container p-2">
                    <div class="w-50 height d-flex justify-content-end align-items-center">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2" id="SearchUsersInput">
                            <button class="btn btn-outline-secondary" style="border-color: #dee2e6;" type="button" id="search">
                                <i style="transition: none !important;" class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Container-->
    <div class="container-fluid col-9 mx-auto">
        <div class="row justify-content-center">
            <div class="row border-bottom labels gx-3">
                <div class=" d-flex align-items-center d-none d-md-flex col-4 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <span class="d-inline-block text-start">Name</span>
                </div>
                <div class="d-flex align-items-center col-7 col-sm-7 col-md-5 col-lg-4 col-xl-4 col-xxl-3">
                    <span class="d-inline-block text-start">Email</span>
                </div>
                <div class="d-flex align-items-center d-none d-lg-flex col-1 justify-content-center">
                    <span class="d-inline-block text-start">Usage</span>
                </div>
                <div class="d-flex align-items-center d-none d-lg-flex col-1 justify-content-center">
                    <span class="d-inline-block text-start">Cohort</span>
                </div>
                <div class="d-flex align-items-center d-flex d-lg-flex col-1 justify-content-center">
                    <span class="d-inline-block text-start">Admin</span>
                </div>
                <div class="d-flex align-items-center d-none d-xxl-flex col-2 ms-4">
                    <span class="d-inline-block text-start">Created</span>
                </div>
            </div>
            <ul id="usersList" class="ps-0"></ul>
        </div>
    </div>

    <div id="footerPlaceholder"></div>
    <script src="./scripts/navBar.js"></script>
    <script src="scripts/displayUsers.js"></script>
    <script src="./scripts/makeAdmin.js"></script>
    <script src="./scripts/SearchUsers.js"></script>

</body>
</html>