<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApplicationManagerDashboard</title>
    <script src="./scripts/checkForDarkMode.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/nav-styles.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column">
    <div id="navbarPlaceholder"></div>
    <div class="container-fluid d-flex settings justify-content-between pt-4 px-3 px-md-5">
        <a class="h-100 icon-link icon-link-hover text-decoration-none justify-self-center fw-bold"
            style="--bs-icon-link-transform: rotate(90deg);" href="/pages/Sprint_5/UpdateAccountSettings.html">
            Update Account Settings
            <img class="bi" src="./images/settings.svg" alt="">
        </a>
    </div>
    <div class="d-flex mt-5 mx-lg-0 justify-content-center">
        <div class="apps container-fluid col-lg-10 mx-3 align-items-center text-center border-2 border-bottom">
            <h1 class="d-none d-lg-block">Recent Applications</h1>
            <h1 class="d-lg-none">Applications</h1>
            <div class="d-flex flex-column flex-lg-row justify-content-evenly mb-lg-5">
                <div class="col-12">
                    <div class="row border-bottom labels">
                        <div class="container p-2">
                            <div class="w-50 height d-flex justify-content-end align-items-center">
                                <div class="input-group mb-3 search">
                                    <input id="SearchInput" type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="searchApps">
                                        <i style="transition: none !important;" class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 col-sm-6 me-auto d-flex align-items-center text-start">
                            <span class="col-4 d-none d-md-inline">Date <i class="bi bi-caret-down-fill"></i></span>
                            <span>Title</span>
                        </div>
                        <div class="col-7 col-sm-6 text-start">
                            <span>Status</span>
                        </div>
                    </div>
                    <ul id="applicationsList" class="text-start"></ul>
                    <div class="w-100 d-flex justify-content-center text-center">
                        <a style="width: max-content;"
                            class="mt-3 text-decoration-none text-center add-btn align-self-center icon-link icon-link-hover justify-content-center fw-bold mb-5 mb-lg-3"
                            href="/pages/Sprint_5/NewApplicationForm.html">
                            Add New Application
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div
        class="content mt-5 px-3 px-lg-5 container-fluid d-flex flex-column align-self-center align-self-lg-auto flex-lg-row-reverse justify-content-lg-end col-12 mx-auto">
        <div class="reminders px-3 d-flex flex-column col-lg-5">
            <div class="row align-self-center align-self-lg-auto">
                <h1>Recent</h1>
            </div>
            <div class="mt-3 col-sm-10 col-lg-12 align-self-sm-center d-flex flex-column">
                <div class="mb-3">
                    <div class="col-12 d-flex">
                        <a id="showAnnouncements" data-toggle="collapse" href="#announcements" role="button" aria-expanded="true"
                            aria-controls="announcements" class="icon-link mx-lg-0">
                            Announcements
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                    <ul id="announcements" class="w-100 collapse show"></ul>
                </div>
                <div class="mb-3">
                    <div class="col-12 d-flex">
                        <a id="showApps" data-toggle="collapse" href="#apps" role="button" aria-expanded="true" aria-controls="apps"
                            class="icon-link mx-lg-0">
                            Upcoming Apps
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <ul id="apps" class="w-100 collapse show"></ul>
                </div>
                <div class="mb-1">
                    <div class="col-12 d-flex">
                        <a id="showLateApps" data-toggle="collapse" href="#lateApps" role="button" aria-expanded="true"
                            aria-controls="lateApps" class="icon-link mx-lg-0">
                            Late Apps
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <ul id="lateApps" class="w-100 collapse show"></ul>
                </div>
            </div>
            <div class="row">
                <h3 class="text-center mt-3 mt-lg-5">
                    <a class="mx-auto icon-link icon-link-hover" href="https://www.linkedin.com/">
                        Find More Oppertunities
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" id="find-more-icon"
                            class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5" />
                        </svg>
                    </a>
                </h3>
            </div>
        </div>
        <div class="col-lg-1 my-4"></div>

        <div class="d-flex flex-column ps-lg-0 col-lg-6 px-3 mx-lg-0">
            <div class="row align-self-center align-self-lg-auto">
                <h1 class="d-none d-lg-block">All Users</h1>
                <h1 class="d-lg-none">Users</h1>
            </div>
            <div class="row border-bottom labels">
                <div class="container p-2">
                    <div class="w-50 height d-flex justify-content-end align-items-center">
                        <div class="input-group mb-3 search">
                            <input id="SearchUser" type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username"
                                aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="searchUsers">
                                <i style="transition: none !important;" class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-0 col-sm-4 d-none d-sm-flex align-items-center">
                    <span class="d-inline-block text-truncate text-start">
                        Name
                    </span>
                </div>
                <div class="col-9 col-sm-5 d-flex align-items-center">
                    <span class="d-inline-block text-truncate text-start">
                        Email
                    </span>
                </div>
            </div>
            <ul id="usersList" class="ps-0"></ul>
            <a class="text-decoration-none mt-3 mt-sm-5 text-center add-btn align-self-sm-center fw-bold admin-button col-sm-auto mx-auto"
                href="/pages/Sprint_5/AdminAnnouncementForm.html">
                <span class="d-none d-sm-inline">Make Announcement</span>
                <span class="d-inline d-sm-none">Announcement</span>
            </a>
        </div>
    </div>
    <div class="fixed-bottom d-flex justify-content-end align-items-end m-4">
        <a href="./ApplicationDashboard.html">
            <button type="button" class="btn btn-secondary bg-dark border-0 shadow" id="admin-button">
            Swap User Mode
        </button>
        </a>
    </div>
    <div id="footerPlaceholder"></div>
    <script src="./scripts/navBar.js"></script>
    <script src="./scripts/displayUsersAdmin.js"></script>
    <script src="./scripts/displayApplications.js"></script>
    <script src="./scripts/deleteApplication.js"></script>
    <script src="./scripts/alterUser.js"></script>
    <script src="./scripts/makeAdmin.js"></script>
 
</body>
</html>
